PORT=3000
SUPABASE_URL=https://okomozgzffxgyhjgohfg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb21vemd6ZmZ4Z3loamdvaGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTUwNzcsImV4cCI6MjA1MDc3MTA3N30.rXOnyTG29LX4oMnF59pR6Epn1r62D30aayFNTC2KmGg